<!DOCTYPE html>
<html>

<head>

  <title>pablo✨ </title>
  <meta charset="utf-8"/>
  <meta name="keywords" content="linguist, linguistics, syntax, computational linguistics, nlp, conversation design"/>
  <link rel="stylesheet" href="styles.css">
</head>


<body>

  <header>
    <nav>
      <ul class="nav_links">
        <li> <a href="#">me</a></li>
        <li> <a href="#">cv</a></li>
        <li> <a href="#">photography</a></li>
      </ul>
    </nav>
  </header>

  <nav>
  </nav>

  <h1 style="background-color:#ddeeff;">Pablo Lopez Alonso </h1>
  <img src="linkedin.jpg" width="20" height="20" alt="LinkedIn logo"><a href="https://www.linkedin.com/in/pablo-lopez-alonso/">LinkedIn</a>

  <footer>
    Hello this is a footer
  </footer>

</body>

</html>
